<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute To LG</title>
    <link rel="stylesheet" href="stylep.css">
    <link rel="stylesheet" href="stylec.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="100px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>    
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menuicon" 
                onclick="menutoggle()">
            </div>
        </div>        
    <!--Popular Products-->
    <div class="smallcontainer">
        <h2 class="title">Most Popular</h2>
        <div class="row">
            <div class="col4">
                <img src="sub-category1.jpg" alt="LG Wing 5G">
                <h4>LG Wing 5G (Celebration Edition)</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&star;
                </div>
                <p>&#8377; 80000</p>

            </div>
            <div class="col4">
                <img src="sub-category3.jpg" alt="LG Tone Wireless Earbuds ">
                <h4>LG Tone Free Wireless Earbuds </h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&starf;
                </div>
                <p>&#8377; 19990</p>

            </div>
            <div class="col4">
                <img src="sub-category2.jpg" alt="LG BX 65 (165.1cm) 4K Smart OLED TV">
                <h4>LG BX 65 (165.1cm) 4K Smart OLED TV</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&starf;
                </div>
                <p>&#8377; 213120</p>

            </div>
            <div class="col4">
                <img src="sub-category4.jpg" alt="LG W41 Pro ">
                <h4>LG W41 Pro</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&star;
                </div>
                <p>&#8377; 15490</p>

            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col4">
                <img src="sub-category5.jpg" alt="LG K42">
                <h4>LG K42</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&star;
                </div>
                <p>&#8377; 10990</p>

            </div>
            <div class="col4">
                <img src="sub-category6.jpg" alt="LG XBOOMGo PL2P">
                <h4>LG XBOOMGo PL2P</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&starf;
                </div>
                <p>&#8377; 7990</p>

            </div>
            <div class="col4">
                <img src="sub-category7.jpg" alt="LG C1 55 (139.7cm) 4K Smart OLED TV">
                <h4>LG C1 55 (139.7cm) 4K Smart OLED TV</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&starf;
                </div>
                <p>&#8377; 324990</p>

            </div>
            <div class="col4">
                <img src="sub-category8.jpg" alt="LG XBOOM, BOOM BLAST">
                <h4>LG XBOOM, BOOM BLAST</h4>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&star;
                </div>
                <p>&#8377; 4199</p>

            </div>
        </div>
    </div>
    <center><h2 class="title"><a href="products.html">Click Here To View All Products</a></h2></center>
<!--OFFER-->
<div class="offer">
    <div class="row">
        <div class="col2">
            <img src="1.jpg" class="offerimg">
        </div>
        <div class="col2">
            <p>Discount Alert-30%</p>
            <h1>LG W100 Smart Watch</h1>
            <small>This smartwatch is compatible with Android 4.3+ and gives useful information when you need it most. Gives straight answers to spoken question. Always-on display, has 400mAh battery with certified water and dust resistant.</small><br>
            <a href="" class="btn1">Buy Now &#8658;</a>
        </div>
    </div>
</div>
<!--Testimonials-->
<div class="testimonial">
    <div class="smallcontainer">
        <div class="row">
            
            <div class="col3">
                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"</p>
                &starf;&starf;&starf;&starf;&starf;
                <br><img src="user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col3">
                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"</p>
                &starf;&starf;&starf;&starf;&starf;
                <br><img src="user-2.png">
                <h3>Mike Smith</h3>
            </div>
            <div class="col3">
                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text"</p>
                &starf;&starf;&starf;&starf;&starf;          
                <br><img src="user-3.png">
                <h3>Mabel Joe</h3>
            </div>
        </div>
  
  
    </div>
</div>

<!--Footer-->
<footer>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footercol1">
               <h3>Download Our App</h3>
               <p>Download App For Android and Ios mobile phone.</p> 
                <div class="applogo">
                    <img src="play-store.png">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footercol2">
                <img src="logo.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure And
                    Benefits of Electronics Accessible to everyone.</p> 
            
            </div>
            <div class="footercol3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Afflliate</li>
                </ul>
            
            </div>
            <div class="footercol4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - LG Electronics</p>
    </div>
</div>
</footer>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px"
        }
    }
</script>
</body>
</html>